<!doctype html>
<html>
<head>
	<title>CodePlayer</title>
	<script type="text/javascript" src="jquery-3.5.1.js"></script>
	<!-- <script type="text/javascript" src="jquery-ui-1.12.1.custom/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script type="text/javascript" src="jquery-ui-1.12.1.custom/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui-1.12.1.custom/jquery-ui.css">-->
	<style type="text/css">
		#buttonContainer
		{
			width:235px;
			margin:0 auto;
			padding-top:3px;
		}
		.toggleButton
		{
			float:left;
			border:solid 1px #CCCCCC;
			font-size:90%;
			padding:7px 6px 5px 6px;
			border-right:none;
		}
		#topbar
		{
			width:100%;
			background-color:#EDEDED;
			height:40px;
		}
		body
		{
			margin:0;
			padding:0;
			font-family:sans-serif;
		}
		#logo
		{
			float:left;
			font-size:130%;
			font-weight:bold;
			padding:8px 0px 5px 6px;
		}
		#html
		{
			border-top-left-radius:4px;
			border-bottom-left-radius:4px;
		}
		#output
		{
			border-top-right-radius:4px;
			border-bottom-right-radius:4px;
			border-right:solid 1px #CCCCCC;
		}
		.active
		{
			background-color:#E8F2FF;
		}
		.highlightedButton
		{
			background-color:#E4E4E4;
		}
		.panel
		{
			float:left;
		}
		textarea
		{
			resize:none;
			border-top:none;
			border-left:none;
		}
		iframe
		{
			border:none;
		}
		.hidden
		{
			display:none;
		}
	</style>
</head>
<body>
	<div id="topbar">
		<div id="logo">
			CodePlayer
		</div>
		<div id="buttonContainer">
			<div class="toggleButton active" id="html">HTML</div>
			<div class="toggleButton" id="css">CSS</div>
			<div class="toggleButton" id="javascript">JavaScript</div>
			<div class="toggleButton active" id="output">Output</div>
		</div>
	</div>
	<div id="bodyContainer">
		<textarea class="panel" id="htmlPanel"><p>Hello World!</p></textarea>
		<textarea class="panel hidden" id="cssPanel">p{color:green;}</textarea>
		<textarea class="panel hidden" id="javascriptPanel"></textarea>
		<iframe class="panel" id="outputPanel"></iframe>
	</div>
	<script type="text/javascript">
		function updateOutput(){
        	$("iframe").contents().find("html").html("<html><head><style type='text/css'>"+$("#cssPanel").val()+"</style><body>"+$("#htmlPanel").val()+"</body></html>");
        	document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
		}
		$(".toggleButton").hover(function(){
			$(this).addClass("highlightedButton");
		},function(){
			$(this).removeClass("highlightedButton");
		});
		$(".toggleButton").click(function(){
			$(this).toggleClass("active");
			$(this).removeClass("highlightedButton");
			var panelId = $(this).attr("id")+"Panel";
			$("#"+panelId).toggleClass("hidden");
			var numberOfActivePanels = 4 - $(".hidden").length;
			$(".panel").width($(window).width()/numberOfActivePanels-15);
		});
		$(".panel").width($(window).width()/2-15);
		$(".panel").height($(window).height()-$("#topbar").height());
		$("iframe").contents().find("html").html($("htmlPanel").val());
		updateOutput();
		$("textarea").on("change keyup paste", function () {
			updateOutput();
    	});
	</script>
</body>
</html>
